---
type:       "job"
name:       "grub_config"
interface:  "process"
chroot:     false
command:    "sudo sed -ri 's/GRUB_CMDLINE_LINUX_DEFAULT=.+/GRUB_CMDLINE_LINUX_DEFAULT=\"quiet loglevel=3 udev.log-priority=3 splash\"/g' /etc/default/grub"
timeout:    5
