type:       "job"
name:       "dummyprocess"
interface:  "process"
chroot:     false
command:    "sed -ir 's/GRUB_CMDLINE_LINUX_DEFAULT=.+/GRUB_CMDLINE_LINUX_DEFAULT=\"quiet loglevel=3 udev.log-priority=3 splash\"/g' /etc/default/grub"
timeout:    5
